<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo CSS_Styling</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <ul>
        <h1>Todo List</h1>
        <li class="select"><input type="checkbox" checked>Walk rusty</li>
        <li class="select"><input type="checkbox" checked>Buy groceries</li>
        <li id="special"><input type="checkbox">Finish recoding CSS videos</li>
    </ul>
</body>
</html>